# Share-Files-Between-Android-Devices

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/wifi/mitko/sharewifiles3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendshare/movecopydata/wififiletransfer/activities/: DataReceiverActivity.java  FileTransferActivity2.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sendshare/movecopydata/wififiletransfer/adapters/: ApkInfo.java  DrawerListAdapter2.java  GridViewAdapter.java  JustFilesRecyclerViewAdapter.java  ListRow.java  MyPageAdapter.java  RecyclerViewAdapterApk.java  RecyclerViewAdapterAsPackages.java
app/src/main/java/com/sendshare/movecopydata/wififiletransfer/application/: MyApplication.java
app/src/main/res/drawable/: arrow_button_background.xml  audio_.xml  blue_screen.xml  bottom_navigation_item_color.xml  camera_border.xml  clickable_row.xml  clicktextview.xml  custom_progressbar.xml  document_.xml  folder.xml  folder_opened.xml  image.xml  input_dialog_button_color.xml  note.xml  recyclerview_background.xml  tab_gradient_background.xml  top_navigation.xml  video.xml  view_border.xml
app/src/main/res/layout/: activity_data_receiver.xml  activity_file_transfer.xml  activity_main.xml  ads_container.xml  ads_container2.xml  ads_container3.xml  custom_actionbar2.xml  custom_listview.xml  files_to_be_send.xml  fragment_just.xml  fragment_just2.xml  just_transfer_row.xml  netcode_dialog.xml  peers_list.xml  recyclerview_row3.xml  recyclerview_row_apk.xml  recyclerview_row_package.xml  recylcerview_row_justfiles.xml  two_recycler_views.xml
app/src/main/res/menu/: botom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wifi/mitko/sharewifiles3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
