<resources>
    <string name="app_name">Transfer me</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="drawer_values_on_and_above_kitkat">
        <item>My code</item>
        <item>Share</item>
        <item>Select a directory to save files</item>
        <item>Help</item>
        <item>Privacy Policy</item>
        <item>Good Bye</item>
    </string-array>

    <string-array name="drawer_values_below_kitkat">
        <item>My code</item>
        <item>Share</item>
        <item>Help</item>
        <item>Privacy Policy</item>
        <item>Good Bye</item>
    </string-array>

    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

    <string name="test_banner_unitId">ca-app-pub-3940256099942544/6300978111</string>
    <string name="real_banner_unitId">ca-app-pub-9675611600550266/6422788337</string>
    <string name="test_interestial_unitId">ca-app-pub-3940256099942544/1033173712</string>
    <string name="real_interestial_unitId">ca-app-pub-9675611600550266/3374292471</string>
    <string name="storage_choise">Storage to save files</string>
    <string name="internal_storage">Internal Storage</string>
    <string name="sd_card">External Storage</string>

    <!--  <string name="menu_send">Send</string>
    <string name="menu_open">Open</string>
    <string name="menu_share">Share</string>

    <string name="sending_file">Send file to</string>-->

    <string name="thumbnail">image will be placed here</string>
    <string name="barcode">barcode image will be placed here</string>

    <string name="input_hint">enter friend\'s code here</string>
</resources>
