<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"><!---->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/tab_pressed</item><!--@color/colorPrimary</item>-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- for Splash Activity -->
    <style name="AppTheme.Launcher" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">
            @drawable/black_screen
        </item>
    </style>

    <!-- for input dialog -->
    <style name="InputDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/transparent</item>
        <item name="buttonBarPositiveButtonStyle">@style/ButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/ButtonStyle</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/top_navigation</item>
    </style>
</resources>
