<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendshare.movecopydata.wififiletransfer.activities.FileTransferActivity2"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/shared_circle_view_container"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/scroll_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/below"
            />
    </ScrollView>

 <!--  <GridView
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/gridview_circlecustomview"
        android:numColumns="1"
       />
-->


</LinearLayout>