<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_menu"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/files_recyclerview"
            android:layout_alignParentTop="true"
            />
      <!--  <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:layout_alignParentBottom="true"
            />-->
    </RelativeLayout>