<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%"
    android:fromDegrees="0" android:toDegrees="360"
    >
    <shape android:shape="ring" android:innerRadiusRatio="3"
        android:thicknessRatio="9"  android:useLevel="false">
        <size android:width="76dp" android:height="76dp"/>
        <gradient android:type="sweep" android:useLevel="false"
          android:angle="0" android:startColor="@color/start_gradient_color"
            android:endColor="@color/end_gradient_color"/>
    </shape>
</rotate>