<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wifi.mitko.sharewifiles3">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.sendshare.movecopydata.wififiletransfer.application.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/launcher_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.sendshare.movecopydata.wififiletransfer.activities.FileTransferActivity2"
            android:launchMode="singleTask"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity
            android:name="com.sendshare.movecopydata.wififiletransfer.activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask" />


        <meta-data
            android:name="com.wifi.mitko.sharewifiles3.modules.MyGlideModule"
            android:value="GlideModule" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9675611600550266~6893071012" />

        <activity
            android:name="com.sendshare.movecopydata.wififiletransfer.activities.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
    </application>

</manifest>