<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/drawerlist_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:background="@drawable/clickable_row"
        android:fontFamily="sans-serif-thin"
         />

</LinearLayout>