<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="100:35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/clickable_row"
        android:weightSum="1"
        android:id="@+id/linearlayout_recyvlerview_row"
        >
       <!--Version code 6 ->  <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:id="@+id/checkbox"
            android:layout_margin="0dp"
            app:buttonTint="@android:color/holo_green_dark"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/file_textview"
            android:gravity="top|start"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:ellipsize="end"
            android:lines="2"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/thumbnail_imageview"
            android:contentDescription="@string/thumbnail"
            android:scaleType="centerInside"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>